[Unit]
Description=MorphVPN Tunnel Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/morphvpn server --config /etc/morphvpn/server.toml
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=false
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/etc/morphvpn /var/lib/morphvpn

# Capabilities for TUN and networking
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN

[Install]
WantedBy=multi-user.target